{
  "name": "bot-whatsapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google-cloud/dialogflow": "^7.5.0",
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.13.6",
    "express": "^5.1.0",
    "firebase-admin": "^13.7.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "xlsx": "^0.18.5"
  }
}
